<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/join/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>JoinRoom Class Reference - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "JoinRoom Class Reference";
        var mkdocs_page_input_path = "join.md";
        var mkdocs_page_url = "/join/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../game/">Game Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../dev.md">Developer's Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../cod.md">Coding Best Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../net.md">Network Protocol Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../faq.md">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">JoinRoom Class Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="joinroom-class-reference">JoinRoom Class Reference</h1>
<p>join room after login.
include "join_room.hpp"</p>
<h2 id="public-member-functions">Public Member Functions</h2>
<h6 id="joinroom">JoinRoom()</h6>
<p>&nbsp;Construct a new Join Room object.</p>
<h6 id="joinroom_1">~JoinRoom ()</h6>
<p>&nbsp; Destroy the Join Room object.</p>
<h6 id="void-handle_event-sfevent-event-stdshared_ptr-sfrenderwindow-window-client-client">Void handle_event (sf::Event event, std::shared_ptr&lt; sf::RenderWindow &gt; window, Client &amp;client)</h6>
<p>This fonction manages events linked to the game window, such as closing the window, detecting when the "Start" button is hovered over and clicking on it. It also sends a message to the server to indicate that the user wishes to join the room.</p>
<h6 id="stdstring-get_room_name">std::string  get_room_name()</h6>
<p>&nbsp; Get the room name object</p>
<h6 id="int-get_run">int get_run ()</h6>
<p>&nbsp; Returns the execution status of the JoinRoom class.</p>
<h6 id="void-set_room_name-stdstring-name">void set_room_name (std::string name)</h6>
<p>&nbsp; Set the room name object.</p>
<h6 id="void-set_run-int-state">void set_run (int state)</h6>
<p>&nbsp; Defines the execution state of the JoinRoom class.</p>
<h6 id="void-draw_lpage-stdshared_ptr-sfrenderwindow-window">void draw_lpage (std::shared_ptr&lt; sf::RenderWindow &gt; *window)</h6>
<p>&nbsp; A public method that draws the "Start" button and the game room on the specified window.</p>
<h6 id="voidcstart_lobby-window-window-registry-r-isystem-sys-int-run-client-client">voidcstart_lobby (Window &amp;window, registry &amp;r, ISystem sys, int *run, Client &amp;client)</h6>
<p>&nbsp; The public method that manages the game waiting room process. It sends a message to the server to indicate that the user wishes to join the room, then handles window events, renders the game system and the waiting room.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
