<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/login/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>LoginPage Class Reference - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "LoginPage Class Reference";
        var mkdocs_page_input_path = "login.md";
        var mkdocs_page_url = "/login/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../insta/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../game/">Game Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dev/">Developer's Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../cod.md">Coding Best Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../net.md">Network Protocol Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../faq.md">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">LoginPage Class Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="loginpage-class-reference">LoginPage Class Reference</h1>
<p>Class login page logic<br>
include "loginpage.hpp"</p>
<h3 id="public-member-functions">Public Member Functions</h3>
<h6 id="loginpage">LoginPage ()</h6>
<p>&nbsp; Construct a new Login Page object.</p>
<h6 id="loginpage_1">LoginPage()</h6>
<p>&nbsp; Class constructor. Initializes members and loads font.</p>
<h6 id="loginpage_2">~LoginPage()</h6>
<p>&nbsp; Class destructor.</p>
<h6 id="void-handle_eventsfevent-event-stdshared_ptr-wwindow-int-sf-window-window">void handle_event(sf::Event <em>event, std::shared_ptr<sf::RenderWindow> </em>(wwindow), int <em>sf, Window </em>window)</h6>
<p>&nbsp; This method handles events related to the user interface, such as window closing, text zone navigation and input management.</p>
<h6 id="void-handle_navsfevent-event-int-sf">void handle_nav(sf::Event <em>event, int </em>sf)</h6>
<p>&nbsp; This method handles text zone navigation by highlighting the selected text zone.</p>
<h6 id="void-handle_all_eventsfevent-event-stdshared_ptr-wwindow-int-sf-window-window">void handle_all_event(sf::Event event, std::shared_ptr<sf::RenderWindow> wwindow, int <em>sf, Window </em>window)</h6>
<p>&nbsp; This method handles all user interface events, including input, window closing and navigation.</p>
<h6 id="void-start_loginpagewindow-window-registry-r-isystem-sys-int-run-sfevent-event-int-sf-stdshared_ptr-wwindow">void start_loginpage(Window &amp;window, registry &amp;r, ISystem sys, int <em>run, sf::Event event, int </em>sf, std::shared_ptr<sf::RenderWindow> wwindow)</h6>
<p>&nbsp; This method is used to start the login page user interface. It handles events, user input and transition to the game.</p>
<h6 id="void-draw_lpagestdshared_ptr-wwindow">void draw_lpage(std::shared_ptr<sf::RenderWindow> *(wwindow))</h6>
<p>&nbsp; This method handles the rendering of the user interface, including the display of text boxes and the "Enter game" button.
void set_playername(std::string plynm): This method sets the name of the player entered.</p>
<h6 id="void-set_serverportstdstring-srvprt">void set_serverport(std::string srvprt)</h6>
<p>&nbsp; This method sets the entered server port.</p>
<h6 id="void-set_ipadressstdstring-ipdrss">void set_ipadress(std::string ipdrss)</h6>
<p>&nbsp; This method sets the IP address of the server entered.</p>
<h6 id="void-set_runint-run">void set_run(int run)</h6>
<p>&nbsp; This method modifies the current state of the class.</p>
<h6 id="int-get_run">int get_run()</h6>
<p>&nbsp; This method returns the current state of the class.</p>
<h6 id="stdstring-get_playername">std::string get_playername()</h6>
<p>&nbsp; This method returns the player name entered.</p>
<h6 id="stdstring-get_serverport">std::string get_serverport()</h6>
<p>&nbsp; This method returns the server port entered.</p>
<h6 id="stdstring-get_ipadress">std::string get_ipadress()</h6>
<p>&nbsp; This method returns the server's IP address.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
